apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
	compile(project(':axel-common'))
	compile(project(':axel-action'))
	compile(project(':axel-email'))
	compile(project(':axel-mapping'))

	compile 'commons-lang:commons-lang:2.6'
	compile 'commons-beanutils:commons-beanutils:1.8.3'
	compile 'commons-configuration:commons-configuration:1.9'
	compile 'commons-io:commons-io:1.4'
	compile 'org.slf4j:slf4j-log4j12:1.7.30'
	compile 'rhino:js:1.7R2'
	compile 'dom4j:dom4j:1.6.1'
	compile 'bsf:bsf:2.4.0'
	// compile 'org.springframework:spring:4.3.25.RELEASE'
	compile 'org.springframework:spring-web:4.3.25.RELEASE'
	compile 'org.json:json:20180130'
	compile 'com.google.code.gson:gson:2.8.5'

    compile 'commons-fileupload:commons-fileupload:1.3'
	compile 'commons-digester:commons-digester:2.1'
	compile 'javax.mail:mail:1.4.7'	

	compile 'org.apache.tomcat:servlet-api:6.0.36'
	compile 'org.springframework:spring-test:4.3.25.RELEASE'

	testCompile 'junit:junit:4.12'
	testCompile 'mysql:mysql-connector-java:5.1.25'
	testCompile 'org.apache.derby:derby:10.10.1.1'
	testCompile 'com.h2database:h2:1.4.183'

}
