<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>axel-web</artifactId>
  <name>org-xmlactions-axel-web</name>
  <description>Axel Web Framework</description>
  <build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/java</directory>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
  </build>
  <dependencies>
     <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>servlet-api</artifactId>
        <version>6.0.36</version>
     </dependency>
     <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>2.5.6</version>
     </dependency>
     <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>2.1</version>
     </dependency>
     <dependency>
     	<groupId>org.xmlactions</groupId>
     	<artifactId>axel-email</artifactId>
     	<version>2.0.0.0</version>
     </dependency>
     <dependency>
     	<groupId>org.xmlactions</groupId>
     	<artifactId>axel-mapping</artifactId>
     	<version>2.0.0.0</version>
     </dependency>
     <dependency>
     	<groupId>org.xmlactions</groupId>
     	<artifactId>axel-action</artifactId>
     	<version>2.0.0.0</version>
     </dependency>
  </dependencies>
  <parent>
     <groupId>org.xmlactions</groupId>
     <artifactId>axel-components</artifactId>
     <version>2.0.0.0</version>
     <relativePath>../axel-components</relativePath>
  </parent>
</project>