# Axel-Framework

./: .gitignore  README.md  gradle.properties  pom.xml  pom.xml.versionsBackup  project-info.java  settings.gradle  xml.xml
axel-action/: build.gradle  pom.xml
axel-action/src/main/java/org/xmlactions/action/: Action.java  ActionConst.java  ActionConsts.java  ActionMarkers.java  ActionWebConst.java  NestedActionException.java  ReplacementHandlerAction.java  ReplacementMarker.java
axel-action/src/main/resources/: application.yml
axel-action/src/test/java/org/xmlactions/action/: ActionMarkersTest.java  ActionReplacementTest.java  ActionTest.java  ReplaceMarkerTest.java  StrSubstitutorTest.java
axel-action/src/test/resources/: log4j.properties
axel-action/src/test/resources/config/lang/: test_ES.properties
axel-action/src/test/resources/config/pager/: actions.properties
axel-action/src/test/resources/pages/: echo.xml  use_braces.html
axel-common/: .gitignore  build.gradle  pom.xml
axel-common/repos/: axel-common-1.0.jar.sha1  ivy-1.0.xml  ivy-1.0.xml.sha1
axel-common/src/test/resources/: log4j.properties
axel-common/src/test/resources/config/lang/: rio-common.properties
axel-common/src/test/resources/maputils/: actions_db.properties
axel-common/src/test/resources/test/files/: addfile.txt  file.txt
axel-common/src/test/resources/transform/: storage.xsd  xsd_to_html.xslt
axel-components/: pom.xml
axel-db/: .gitignore  build.gradle  pom.xml
axel-db/src/main/java/org/xmlactions/db/: ConstantsDB.java  DBConfigException.java  DBConnection.java  DBConnector.java  DBDataSource.java  DBDataType.java  DBField.java.deprecated  DBQuery.java  DBSQL.java  DBUtils.java  DBWriteUtils.java  DataStructure.java.deprecated  PostConnectionConfig.java  ServerDB.java  StorageContainer.java  package-info.java
axel-db/src/test/java/org/xmlactions/db/: DBConnectionTest.java  DBDataSourceTest.java  DBDataTypeTest.java  DBFieldTest.java.deprecated  DBHelper.java  (+6 more)
axel-db/src/test/resources/: log4j.properties
axel-db/src/test/resources/db/: h2.properties  join-samples.sql  mysql.properties  mysql_db.xml  storage_insert.xml
axel-db/src/test/resources/pages/: add.xhtml  add_form.uhtml  add_presentation_form.uhtml  callback_phone.uhtml  edit_form.uhtml  edit_presentation_form.uhtml  frame_wrapper.html  if2.xhtml  insert.xhtml  insert_test.xhtml  listcp.xhtml  page_content.xml  pageelse.xml  popup.xhtml  put.xhtml  replace.txt  search.xhtml  submit_form.xhtml
axel-ee/: build.gradle  pom.xml
axel-ee/src/test/resources/: log4j.properties
axel-email/: build.gradle  pom.xml
axel-email/src/test/resources/: log4j.properties
axel-framework/: pom.xml
axel-jar/: build.gradle  pom.xml  settings.gradle
axel-mapping/: build.gradle  pom.xml
axel-mapping/docs/: tutorial_xml_to_bean.odt
axel-mapping/src/main/resources/: application.yml
axel-mapping/src/test/resources/: log4j.properties
axel-mapping/src/test/resources/json/sample/: data.xml  json_with_array.json
axel-run/: .gitignore  build.gradle  gradle.properties  index.html  publish.bat  settings.gradle
axel-run/axel/: index.html
axel-run/src/main/java/axel/: AppXmlConfig.java  AxelApplication.java  AxelCodeExample.java  AxelConfig.java  AxelController.java
axel-run/src/main/resources/: application.yml  log4j.properties  spring-axel.xml
axel-run/src/main/resources/config/project/: web.properties
axel-shared-schema/: build.gradle  pom.xml
axel-shared-schema/src/main/resources/: application.yml
axel-shared-schema/src/main/resources/schema/: axel_attributes.xsd  axel_core.xsd  axel_types.xsd  package-info.java  pager_actions.xsd  pager_db_actions.xsd  pager_types.xsd  project-info-schema-pager-actions.java  project-info-schema-pager-types.java  project-info-schema-query.java  project-info-schema-storage.java  project-info-schemas.java  schema_lang.properties
axel-war/: build.gradle  pom.xml
axel-war/src/main/resources/config/lang/: lang-axel-war-other.properties  lang-axel-war_sp.properties
axel-war/src/main/resources/config/pager/: sample_actions.properties
axel-war/src/main/resources/config/project/: breadcrumbs.properties  web.properties
axel-war/src/main/webapp/: index.html  main-page.html
axel-war/src/main/webapp/WEB-INF/: web.xml
axel-war/src/main/webapp/css/: theme.css
axel-war/src/main/webapp/js/: ui_control.js
axel-web/: .gitignore  build.gradle  pom.xml
axel-web-db/: build.gradle  pom.xml
axel-web-db/src/test/resources/: log4j.properties
axel-web-db/src/test/resources/pages/: edit.uhtml
axel-web-db/src/test/resources/themes/: black.properties  blue.properties  riostl.properties
axel-web-theme/: pom.xml
axel-web-theme/src/main/webapp/WEB-INF/: web.xml
axel-web-theme/src/main/webapp/themes/: black.properties  blue.properties  gray.properties  ice.properties  jquery.properties  pale_green.properties  riostl.properties
axel-web-theme/src/main/webapp/themes/js/: axeljs.js  common.js  pager.js
axel-web/src/main/resources/config/lang/: pager.properties
axel-web/src/main/resources/config/mapping/: nav_xml_to_bean.xml
axel-web/src/main/resources/config/pager/: actions.properties
axel-web/src/test/resources/: log4j.properties
axel-web/src/test/resources/config/mapping/: map_xml_to_bean.xml
axel-web/src/test/resources/config/pager/: startup-config.xml
axel-web/src/test/resources/config/project/: blue.properties
axel-web/src/test/resources/config/spring/: spring-config.xml
axel-web/src/test/resources/pages/: echo.xhtml  edit_page.html  frame.xhtml  frame_start.html  frame_wrapper.html  frame_wrapper.xhtml  http.xhtml  insert_into.axel  insert_replace.xhtml  mixed_html.xhtml
axel-web/src/test/resources/themes/: gray.properties  ice.properties  pale_green.properties
email/: pom.xml
schema/: pom.xml
schema/src/main/resources/schema/: project-info-schemas.java
web-theme/: pom.xml
web-theme/src/main/webapp/WEB-INF/: web.xml
web-theme/src/main/webapp/themes/: pale_green.properties  riostl.properties
web-theme/src/main/webapp/themes/js/: pager.js
(+1156 files in other folders)
