<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xmlactions</groupId>
	<artifactId>axel-components</artifactId>
	<packaging>pom</packaging>
    <properties>

        <!-- Generic properties -->
        <java.version>1.6</java.version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring -->
        <springframework.version>3.2.14.RELEASE</springframework.version>
<!--         <springframework.version>3.2.12.RELEASE</springframework.version> -->
<!--         <springframework.version>4.1.7.RELEASE</springframework.version> -->

        <!-- Hibernate / JPA -->
        <hibernate.version>4.3.5.Final</hibernate.version>
        <!-- <hibernate.version>3.6.9.Final</hibernate.version> -->

        <!-- Logging -->
        <logback.version>1.0.13</logback.version>
        <slf4j.version>1.7.5</slf4j.version>

    </properties>
    
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>2.4.0</version>
		</dependency>
        
        <!-- Core utilities used by other modules. Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
    
        <!-- Expression Language (depends on spring-core) Define this if you use Spring Expression APIs (org.springframework.expression.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${springframework.version}</version>
        </dependency>
    
        <!-- Bean Factory and JavaBeans utilities (depends on spring-core) Define this if you use Spring Bean APIs (org.springframework.beans.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
        </dependency>
    
        <!-- Aspect Oriented Programming (AOP) Framework (depends on spring-core, spring-beans) Define this if you use Spring 
            AOP APIs (org.springframework.aop.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${springframework.version}</version>
        </dependency>
    
        <!-- Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans) This is the central artifact 
            for Spring's Dependency Injection Container and is generally always defined -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
    
        <!-- Various Application Context utilities, including EhCache, JavaMail, Quartz, and Freemarker integration Define this 
            if you need any of these integrations -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
        </dependency>
    
        <!-- Transaction Management Abstraction (depends on spring-core, spring-beans, spring-aop, spring-context) Define this 
            if you use Spring Transactions or DAO Exception Hierarchy (org.springframework.transaction.*/org.springframework.dao.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>
    
        <!-- JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, spring-tx) Define this if you use 
            Spring's JdbcTemplate API (org.springframework.jdbc.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
    
        <!-- Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, and iBatis. (depends on spring-core, spring-beans, 
            spring-context, spring-tx) Define this if you need ORM (org.springframework.orm.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springframework.version}</version>
        </dependency>
    
        <!-- Object-to-XML Mapping (OXM) abstraction and integration with JAXB, JiBX, Castor, XStream, and XML Beans. (depends 
            on spring-core, spring-beans, spring-context) Define this if you need OXM (org.springframework.oxm.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${springframework.version}</version>
        </dependency>
    
        <!-- Web application development utilities applicable to both Servlet and Portlet Environments (depends on spring-core, 
            spring-beans, spring-context) Define this if you use Spring MVC, or wish to use Struts, JSF, or another web framework with 
            Spring (org.springframework.web.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
    
        <!-- Spring MVC for Servlet Environments (depends on spring-core, spring-beans, spring-context, spring-web) Define this 
            if you use Spring MVC with a Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
    
        <!-- Spring MVC for Portlet Environments (depends on spring-core, spring-beans, spring-context, spring-web) Define this 
            if you use Spring MVC with a Portlet Container (org.springframework.web.portlet.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>${springframework.version}</version>
        </dependency>
    
        <!-- Support for testing Spring applications with tools such as JUnit and TestNG This artifact is generally always defined 
            with a 'test' scope for the integration testing framework and unit testing stubs -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

	</dependencies>
	
	<profiles>
		<profile>
			<id>default</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Not building without a profile use -P web on command line</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>web</id>
			<activation>
            	<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../axel-common</module>
				<module>../axel-action</module>
				<module>../axel-mapping</module>
				<module>../axel-email</module>
				<module>../axel-web-theme</module>
				<module>../axel-web</module>
		        
				<module>../axel-shared-schema</module>
				<module>../axel-jar</module>
			</modules>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.3</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.3</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
   					<plugin>
		    	        <groupId>org.apache.maven.plugins</groupId>
		    	        <artifactId>maven-compiler-plugin</artifactId>
		    	        <version>3.3</version>
		    	        <configuration>
		    	        	<!-- 
							<source>1.6</source>
							<target>1.6</target>
		    	        	 -->
		    	        </configuration>
		            </plugin>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-jar-plugin</artifactId>
		                <version>2.6</version>
		                <configuration>
		                	<finalName>axel-jar-${project.version}</finalName>
		                    <archive>
		                        <addMavenDescriptor>false</addMavenDescriptor>
								<index>true</index>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
								<manifestEntries>
									<target>Axel Web Version</target>
									<axel_version>${project.version}</axel_version>
									<url>http://xmlactions.org</url>
								</manifestEntries>                        
		                    </archive>
		                    <excludes>
		                        <exclude>**/org/xmlactions/**/*.java</exclude>
		                    </excludes>
		                </configuration>
		            </plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.3</version>
						<configuration>
		                	<finalName>axel-jar-${project.version}</finalName>
						</configuration>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>		            
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<configuration>
		                	<finalName>axel-jar-${project.version}</finalName>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>package</id>
			<modules>
				<module>../axel-common</module>
				<module>../axel-action</module>
				<module>../axel-mapping</module>
				<module>../axel-email</module>
				<module>../axel-web-theme</module>
				<module>../axel-web</module>
		        
				<module>../axel-shared-schema</module>
				<module>../axel-jar</module>
			</modules>
			<build>
			    <plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>		            
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>db</id>
			<modules>
				<module>../axel-common</module>
				<module>../axel-action</module>
				<module>../axel-mapping</module>
				<module>../axel-db</module>
				<module>../axel-ee</module>
				<module>../axel-email</module>
				<module>../axel-web-theme</module>
				<module>../axel-web</module>
				<module>../axel-web-db</module>
				<module>../axel-web-ee</module>
				<module>../axel-test</module>
		        
				<module>../axel-shared-schema</module>
				<module>../axel-jar</module>
			</modules>
			<build>
			    <plugins>
		            <plugin>
		    	        <groupId>org.apache.maven.plugins</groupId>
		    	        <artifactId>maven-compiler-plugin</artifactId>
		    	        <version>3.3</version>
		    	        <configuration>
		    	        	<!-- 
							<source>1.6</source>
							<target>1.6</target>
		    	        	 -->
		    	        </configuration>
		            </plugin>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-jar-plugin</artifactId>
		                <version>2.6</version>
		                <configuration>
		                	<finalName>axel-db-${project.version}</finalName>
		                    <archive>
		                        <addMavenDescriptor>false</addMavenDescriptor>
								<index>true</index>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
								<manifestEntries>
									<target>Axel DB Version</target>
									<axel_version>${project.version}</axel_version>
									<url>http://axelframework.com</url>
								</manifestEntries>                        
		                    </archive>
		                    <excludes>
		                        <exclude>**/org/xmlactions/**/*.java</exclude>
		                    </excludes>
		                </configuration>
		            </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ee</id>
			<modules>
				<module>../axel-common</module>
				<module>../axel-action</module>
				<module>../axel-mapping</module>
				<module>../axel-db</module>
				<module>../axel-ee</module>
				<module>../axel-email</module>
				<module>../axel-web-theme</module>
				<module>../axel-web</module>
				<module>../axel-web-db</module>
				<module>../axel-web-ee</module>
				<module>../axel-test</module>
		        
				<module>../axel-shared-schema</module>
				<module>../axel-jar</module>
			</modules>
			<build>
			    <plugins>
		            <plugin>
		    	        <groupId>org.apache.maven.plugins</groupId>
		    	        <artifactId>maven-compiler-plugin</artifactId>
		    	        <version>3.3</version>
		    	        <configuration>
		    	        	<!-- 
							<source>1.6</source>
							<target>1.6</target>
		    	        	 -->
		    	        </configuration>
		            </plugin>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-jar-plugin</artifactId>
		                <version>2.6</version>
		                <configuration>
		                	<finalName>axel-ee-${project.version}</finalName>
		                    <archive>
		                        <addMavenDescriptor>false</addMavenDescriptor>
								<index>true</index>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
								<manifestEntries>
									<target>Axel EE Version</target>
									<axel_version>${project.version}</axel_version>
									<url>http://axelframework.com</url>
								</manifestEntries>                        
		                    </archive>
		                    <excludes>
		                        <exclude>**/org/xmlactions/**/*.java</exclude>
		                    </excludes>
		                </configuration>
		            </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<version>2.1.1-SNAPSHOT</version>
	<name>org-xmlactions-axel-components</name>
</project>