breadcrumb.page.home=main-page.html
breadcrumb.page.what_it_is=org/xmlactions/docs/xmlactions.html
breadcrumb.page.how_it_works=org/xmlactions/docs/how_it_works.html
breadcrumb.page.getting_it_to_work=org/xmlactions/docs/getting_it_to_work.html
breadcrumb.page.advantages_of_axel=org/xmlactions/docs/advantages_of_axel.html
breadcrumb.page.axel_actions_preview=org/xmlactions/schema/preview/axel_actions_preview.html
breadcrumb.page.axel_db_actions_preview=org/xmlactions/schema/preview/axel_db_actions_preview.html
breadcrumb.page.storage_preview=org/xmlactions/schema/preview/storage_preview.html
breadcrumb.page.bean_to_xml_preview=org/xmlactions/schema/preview/bean_to_xml_preview.html
breadcrumb.page.xml_to_bean_preview=org/xmlactions/schema/preview/xml_to_bean_preview.html
breadcrumb.page.customising_actions=org/xmlactions/docs/customising_actions.html
breadcrumb.page.examples=org/xmlactions/docs/examples/examples.html


breadcrumb.onclick.home=<li><a onclick="changeContent('${breadcrumb.page.home}');">Home</a></li>
breadcrumb.onclick.what_it_is=<li><a onclick="changeContent('${breadcrumb.page.what_it_is}');">What It Is</a></li>
breadcrumb.onclick.how_it_works=<li><a onclick="changeContent('${breadcrumb.page.how_it_works}');">How It Works</a></li>
breadcrumb.onclick.examples=<li><a onclick="changeContent('${breadcrumb.page.examples}');">Examples</a></li>

