buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}
plugins {
  id "de.richsource.gradle.plugins.typescript" version "1.8.0"
  id "org.springframework.boot" version "2.2.6.RELEASE"
  id 'maven-publish'
  id 'java'
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
}

mainClassName = 'axel.AxelApplication'


//sourceSets {
//    main {
//        java {
//            srcDir 'src/main/java'
//			srcDir project(':axel-jar').file('src/main/java')           
//        }
//        resources {
//            srcDir 'src/main/resources'
//			srcDir project(':axel-jar').file('src/main/resources')           
//		}
//    }
//}

compileJava {
    options.debug = true
}

jar {
	from sourceSets.main.allSource
    manifest {
        attributes 'Main-Class': 'axel.Start'
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'axel.Start'
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
	
	// implementation 'org.springframework.boot:spring-boot-starter-web'
		// SpringFrameWork
    compile (
    	'org.springframework.boot:spring-boot-starter',
    	'org.springframework.boot:spring-boot-starter-web',
		'org.springframework.boot:spring-boot-starter-actuator',
    	'org.springframework.boot:spring-boot-starter-thymeleaf',
	    'org.springframework.data:spring-data-rest-core',
	    'org.springframework:spring-context',
		'org.springframework:spring-context-support',
	    'org.springframework:spring-core',
		'org.springframework:spring-web',
		'org.springframework:spring-webmvc',
		'org.springframework:spring-jdbc',
		'org.springframework:spring-orm',
		'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final',
		// 'org.springframework.data:spring-data-mongodb',
		'org.springframework.boot:spring-boot-starter-tomcat',
		'de.codecentric:spring-boot-admin-starter-client:2.0.4'
	)
	
	compile 'commons-lang:commons-lang:2.6'
	compile 'commons-beanutils:commons-beanutils:1.8.3'
	compile 'commons-configuration:commons-configuration:1.9'
	compile 'commons-io:commons-io:1.4'
	//compile 'org.slf4j:slf4j-api:1.7.5'
	//compile 'org.slf4j:slf4j-log4j12:1.7.7'
	//compile 'org.slf4j:slf4j-simple:1.7.7'
	//compile 'log4j:log4j:1.2.17'
	compile 'rhino:js:1.7R2'
	compile 'dom4j:dom4j:1.6.1'
	compile 'bsf:bsf:2.4.0'
	// compile (
	// 	// compile 'org.springframework:spring:2.5.6'
	// 	// 'org.springframework:spring-core:4.3.25.RELEASE',
	// 	// 'org.springframework:spring-context:4.3.25.RELEASE',
	// 	'org.springframework:spring-jdbc:4.3.25.RELEASE',
	// 	// 'org.springframework:spring-web:4.3.25.RELEASE',
	// 	"org.springframework.boot:spring-boot-starter:$springBootVersion",
	// 	"org.springframework.boot:spring-boot-autoconfigure:$springBootVersion",
    //     "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
	// )

	compile 'org.json:json:20140107'
	compile 'com.google.code.gson:gson:2.8.5'
    compile 'commons-fileupload:commons-fileupload:1.3'
	compile 'commons-digester:commons-digester:2.1'
	compile 'javax.mail:mail:1.4.7'	
	compile 'jasperreports:jasperreports:3.5.3'

  	compile "javax.servlet:javax.servlet-api:$servletApiVersion"
	compile "org.apache.tomcat:servlet-api:$tomcatServletApiVersion"
	
	compile(project(':axel-jar'))

	testCompile 'junit:junit:4.12'
	testCompile 'mysql:mysql-connector-java:5.1.25'
	testCompile 'org.apache.derby:derby:10.10.1.1'
	testCompile 'com.h2database:h2:1.4.183'
	compile 'org.springframework:spring-test:4.3.25.RELEASE'

}
