rootProject.name = 'axel-run'
include ':axel-common',
		':axel-action',
		':axel-email',
		':axel-mapping',
		':axel-web',
		':axel-ee',
		':axel-db',
		':axel-web-db',
		':axel-shared-schema',
		':axel-test',
		':axel-jar',
		':axel-war'

project(':axel-common').projectDir = new File(settingsDir, '../axel-common')
project(':axel-action').projectDir = new File(settingsDir, '../axel-action')
project(':axel-email').projectDir = new File(settingsDir, '../axel-email')
project(':axel-mapping').projectDir = new File(settingsDir, '../axel-mapping')
project(':axel-web').projectDir = new File(settingsDir, '../axel-web')
project(':axel-ee').projectDir = new File(settingsDir, '../axel-ee')
project(':axel-db').projectDir = new File(settingsDir, '../axel-db')
project(':axel-web-db').projectDir = new File(settingsDir, '../axel-web-db')
project(':axel-shared-schema').projectDir = new File(settingsDir, '../axel-shared-schema')
project(':axel-jar').projectDir = new File(settingsDir, '../axel-jar')
project(':axel-war').projectDir = new File(settingsDir, '../axel-war')
