<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>axel-war</artifactId>
	<packaging>war</packaging>
	<name>org-xmlactions-axel-war</name>
    <groupId>org.xmlactions</groupId>
    <version>1.0.5</version>

	<description>axel war file containing all components and themes</description>
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-themes</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/themes</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../axel-web-theme/src/main/webapp/themes</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-themes-to-classes</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes/themes</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../axel-web-theme/src/main/webapp/themes</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
<!--             <resource> -->
<!--                 <directory>${basedir}/src/main/webapp</directory> -->
<!--             </resource> -->
<!--             <resource> -->
<!--                 <directory>${basedir}/src/main/webapp/WEB-INF</directory> -->
<!--             </resource> -->
<!--             <resource> -->
<!--                 <directory>${basedir}/../axel-web-theme/src/main/webapp</directory> -->
<!--             </resource> -->
        </resources>
	</build>

<!-- 	<parent> -->
<!-- 		<groupId>org.xmlactions</groupId> -->
<!-- 		<artifactId>axel-components</artifactId> -->
<!-- 		<relativePath>../axel-components</relativePath> -->
<!-- 		<version>1.0.5</version> -->
<!-- 	</parent> -->
	<dependencies>
		<dependency>
			<groupId>org.xmlactions</groupId>
			<artifactId>axel-jar</artifactId>
			<version>1.0.5.35</version>
		</dependency>
        <dependency>
            <groupId>org.xmlactions</groupId>
            <artifactId>axel-web-theme</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.xmlactions</groupId>
            <artifactId>axel-test</artifactId>
            <version>1.0.5</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.xmlactions</groupId> -->
<!--             <artifactId>axel-mapping</artifactId> -->
<!--             <version>1.0.5</version> -->
<!--         </dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.xmlactions</groupId> -->
<!-- 			<artifactId>axel-web</artifactId> -->
<!-- 			<version>1.0.5</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.xmlactions</groupId> -->
<!-- 			<artifactId>axel-email</artifactId> -->
<!-- 			<version>1.0.5</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.xmlactions</groupId> -->
<!-- 			<artifactId>axel-action</artifactId> -->
<!-- 			<version>1.0.5</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.xmlactions</groupId> -->
<!-- 			<artifactId>axel-db</artifactId> -->
<!-- 			<version>1.0.5</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.xmlactions</groupId> -->
<!-- 			<artifactId>axel-web-db</artifactId> -->
<!-- 			<version>1.0.5</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
	    	<groupId>commons-fileupload</groupId>
	        <artifactId>commons-fileupload</artifactId>
	        <version>1.3</version>
	     </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
	</dependencies>
</project>