<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>axel-web-theme</artifactId>
  <name>org-xmlactions-axel-web-theme</name>
  <description>themes used from axel-pager</description>
  <build>
    <resources>
    	<resource>
            <directory>${basedir}/src/main/webapp</directory>
    	</resource>
    </resources>
    <plugins>
      <!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>WebContent\WEB-INF\web.xml</webXml>
        </configuration>
      </plugin>
       -->
    </plugins>
  </build>  
  <parent>
     <groupId>org.xmlactions</groupId>
     <artifactId>axel-components</artifactId>
     <version>2.0.0.0</version>
     <relativePath>../axel-components</relativePath>
  </parent>
</project>