# actions for xml mapper
bean_to_xml=org.xmlactions.mapping.bean_to_xml.BeanToXml
bean=org.xmlactions.mapping.bean_to_xml.Bean
attribute=org.xmlactions.mapping.bean_to_xml.MapperAttribute
element=org.xmlactions.mapping.bean_to_xml.MapperElement
populator=org.xmlactions.mapping.Populator
keyvalue=org.xmlactions.mapping.KeyValue
namespace=org.xmlactions.mapping.bean_to_xml.Namespace