# actions for xml mapper
xml_to_bean=org.xmlactions.mapping.xml_to_bean.XmlToBean
bean=org.xmlactions.mapping.xml_to_bean.Bean
creator=org.xmlactions.mapping.xml_to_bean.Creator
property=org.xmlactions.mapping.xml_to_bean.Property
text=org.xmlactions.mapping.xml_to_bean.Text
populator=org.xmlactions.mapping.Populator
keyvalue=org.xmlactions.mapping.KeyValue
alias=org.xmlactions.mapping.xml_to_bean.PropertyAlias