project.name = rio web test pager
project.version = 1.0.0
project.date = 5th April 2009
project.title = ${project.name} - ${project.version}

# number of rows to return for a list.
rows=10


default_locale_file=config/lang/pager

default_theme_name=riostl

debug_level=debug

// options for dojo.theme are claro, nihilo, soria, tundra
dojo.theme=soria
