
blue.table=table
blue.tr=row
blue.treven=roweven
blue.trodd=rowodd
blue.th=header
blue.th.bold=highlight
blue.td=cell
blue.input.text=editbox
blue.input.button=button
blue.input.check=check
blue.input.link=none
blue.input.link_button=link_button
blue.input.link_menu=link_menu
blue.input.page_edit=page_edit
blue.input.textarea=editbox
blue.title.bar=title_bar
blue.search_select=header
blue.border=border
blue.title=title
blue.header=header
blue.row_odd=rowodd
blue.spacing=spacing

# File Viewer
blue.file_viewer.header=header
blue.file_viewer.line_no=legendtext
blue.file_viewer.content=legendtext

# Used when displaying a pager:view action
blue.view_label=header
blue.view_content=editbox

# Popup
blue.popup_frame=popup_frame

# window
blue.win_minmax=win_minmax

# Menu
blue.menubar=menubar
blue.menutable=table menu
blue.menu_font=menu_font
blue.menu_down_arrow=menu_down_arrow
blue.menu_right_arrow=menu_right_arrow
blue.submenu=table submenu
blue.submenu_font=menu_font
blue.submenuitem=submenuitem

# Navigator
blue.navbar=navbar
blue.navtable=table
blue.nav_font=nav_font
blue.nav_down_arrow=nav_down_arrow
blue.nav_right_arrow=nav_right_arrow
blue.navchild=table navchild
blue.navchild_font=navchild_font
blue.navoption=table navoption
blue.navoption_border=navoption_border
blue.navoption_font=navoption_font
blue.navsubchild=navchild
blue.navsubchild_font=navchild_font

# List
blue.list_table=table
blue.list_border=list_border
blue.list_title=list_title
blue.list_row=row
blue.list_row_odd=rowodd
blue.list_row_even=roweven
blue.list_th=list_header
blue.list_td=list_cell

# listcp
blue.listcp_border=listcp_border
blue.listcp_table=table
blue.listcp_title=listcp_title
blue.listcp_tr=listcp_tr
blue.listcp_td=listcp_td

# media - currently used by the control panel in listcp
blue.media_background=cp_bg
blue.media_foreground=cp_fg
blue.media_start=cp_start
blue.media_border=cp_media_border
blue.media_reverse=cp_reverse
blue.media_forward=cp_forward
blue.media_end=cp_end
blue.media_go=cp_go

# search
blue.search_border=search_border
blue.search_table=table
blue.search_title=search_title
blue.search_header=search_header
blue.search_tr=search_tr
blue.search_td=search_td

# add edit
blue.addedit_border=search_border
blue.addedit_title=search_title

# emails & callbacks
blue.email_border=border
blue.email_table=table
blue.email_title=title
blue.email_header=header
blue.email_tr=row
blue.email_td=cell
