<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>axel-email</artifactId>
  <name>org-xmlactions-axel-email</name>
  <description>send and read emails</description>
  <build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/java</directory>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
  </build>
  <dependencies>
     <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
     </dependency>
     <dependency>
     	<groupId>org.xmlactions</groupId>
     	<artifactId>axel-action</artifactId>
     	<version>2.0.0.0</version>
     </dependency>
  </dependencies>
  <parent>
     <groupId>org.xmlactions</groupId>
     <artifactId>axel-components</artifactId>
     <version>2.0.0.0</version>
     <relativePath>../axel-components</relativePath>
  </parent>
</project>