
black.table=table
black.tr=row
black.treven=roweven
black.trodd=rowodd
black.th=header
black.th.bold=highlight
black.td=cell
black.input.text=editbox
black.input.button=button
black.input.check=check
black.input.link=none
black.input.link_button=link_button
black.input.link_menu=link_menu
black.input.page_edit=page_edit
black.input.textarea=editbox
black.title.bar=title_bar
black.search_select=header
black.border=border
black.title=title
black.header=header
black.row_odd=rowodd
black.spacing=spacing
black.list.item=none

# File Viewer
black.file_viewer.header=header
black.file_viewer.line_no=legendtext
black.file_viewer.content=legendtext

# Used when displaying a pager:view action
black.view_label=header
black.view_content=editbox

# Popup
black.popup_frame=popup_frame

# window
black.win_minmax=win_minmax
black.win_search=win_search

# image
black.float_right=float_right
black.float_left=float_left
black.float_clear=float_clear

# Menu
black.menubar=menubar
black.menutable=table menu
black.menu_font=menu_font
black.menu_down_arrow=menu_down_arrow
black.menu_right_arrow=menu_right_arrow
black.submenu=table submenu
black.submenu_font=menu_font
black.submenuitem=submenuitem

# Navigator
black.navbar=navbar
black.navtable=table
black.nav_font=nav_font
black.nav_down_arrow=nav_down_arrow
black.nav_right_arrow=nav_right_arrow
black.navchild=table navchild
black.navchild_font=navchild_font
black.navoption=table navoption
black.navoption_border=navoption_border
black.navoption_font=navoption_font
black.navsubchild=navchild
black.navsubchild_font=navchild_font

# List
black.list_table=table
black.list_border=list_border
black.list_title=list_title
black.list_row=row
black.list_row_odd=rowodd
black.list_row_even=roweven
black.list_th=list_header
black.list_td=list_cell

# listcp
black.listcp_border=listcp_border
black.listcp_table=table
black.listcp_title=listcp_title
black.listcp_tr=listcp_tr
black.listcp_td=listcp_td

# media - currently used by the control panel in listcp
black.media_background=cp_bg
black.media_foreground=cp_fg
black.media_start=cp_start
black.media_border=cp_media_border
black.media_reverse=cp_reverse
black.media_forward=cp_forward
black.media_end=cp_end
black.media_go=cp_go


# search
black.search_border=search_border
black.search_table=table
black.search_title=search_title
black.search_header=search_header
black.search_tr=search_tr
black.search_td=search_td

# add edit
blue.addedit_border=search_border
blue.addedit_title=search_title

# emails & callbacks
black.email_border=border
black.email_table=table
black.email_title=title
black.email_header=header
black.email_tr=row
black.email_td=cell
