
gray.table=table
gray.tr=row
gray.treven=roweven
gray.trodd=rowodd
gray.th=header
gray.th.bold=highlight
gray.td=cell
gray.input.text=editbox
gray.input.button=button
gray.input.check=check
gray.input.link=none
gray.input.link_button=link_button
gray.input.link_menu=link_menu
gray.input.page_edit=page_edit
gray.input.textarea=editbox
gray.title.bar=title_bar
gray.search_select=header
gray.border=border
gray.title=title
gray.header=header
gray.bar=border
gray.row_odd=rowodd
gray.spacing=spacing
gray.list.item=none

# File Viewer
gray.file_viewer.header=header
gray.file_viewer.line_no=legendtext
gray.file_viewer.content=legendtext

# Used when displaying a pager:view action
gray.view_label=header
gray.view_content=editbox

# Popup
gray.popup_frame=popup_frame

# window
gray.win_minmax=win_minmax
gray.win_search=win_search

#image
gray.float_right=float_right
gray.float_left=float_left
gray.float_clear=float_clear

# Menu
gray.menubar=menubar
gray.menutable=table menu
gray.menu_font=menu_font
gray.menu_down_arrow=menu_down_arrow
gray.menu_right_arrow=menu_right_arrow
gray.submenu=table submenu
gray.submenu_font=menu_font
gray.submenuitem=submenuitem

# Navigator
gray.navbar=navbar
gray.navtable=table
gray.nav_font=nav_font
gray.nav_down_arrow=nav_down_arrow
gray.nav_right_arrow=nav_right_arrow
gray.navchild=table navchild
gray.navchild_font=navchild_font
gray.navoption=table navoption
gray.navoption_border=navoption_border
gray.navoption_font=navoption_font
gray.navsubchild=navchild
gray.navsubchild_font=navchild_font

# List
gray.list_table=table
gray.list_border=list_border
gray.list_title=list_title
gray.list_row=row
gray.list_row_odd=rowodd
gray.list_row_even=roweven
gray.list_th=list_header
gray.list_td=list_cell

# listcp
gray.listcp_border=listcp_border
gray.listcp_table=table
gray.listcp_title=listcp_title
gray.listcp_tr=listcp_tr
gray.listcp_td=listcp_td

# media - currently used by the control panel in listcp
gray.media_background=cp_bg
gray.media_foreground=cp_fg
gray.media_start=cp_start
gray.media_border=cp_media_border
gray.media_reverse=cp_reverse
gray.media_forward=cp_forward
gray.media_end=cp_end
gray.media_go=cp_go


# search
gray.search_border=search_border
gray.search_table=table
gray.search_title=search_title
gray.search_header=search_header
gray.search_tr=search_tr
gray.search_td=search_td

# add edit
gray.addedit_border=search_border
gray.addedit_title=search_title

# emails & callbacks
gray.email_border=border
gray.email_table=table
gray.email_title=title
gray.email_header=header
gray.email_tr=row
gray.email_td=cell
