riostl.table=table
riostl.tr=row
riostl.treven=roweven
riostl.trodd=rowodd
riostl.th=header
riostl.th.bold=highlight
riostl.td=cell
riostl.input.text=editbox
riostl.input.button=button
riostl.input.check=check
riostl.input.link=none
riostl.input.link_button=link_button
riostl.input.link_menu=link_menu
riostl.input.page_edit=page_edit
riostl.input.textarea=editbox
riostl.title.bar=title_bar
riostl.file_viewer=legendtext
riostl.search_select=header
riostl.border=border
riostl.title=title
riostl.header=header
riostl.row_odd=rowodd
riostl.spacing=spacing
riostl.list.item=none

# File Viewer
riostl.file_viewer.content=content
riostl.file_viewer.line_no=legendtext
riostl.file_viewer.header=legendtext

# Used when displaying a pager:view action
riostl.view_label=header
riostl.view_content=editbox

# Popup
riostl.popup_frame=popup_frame

# window
riostl.win_minmax=win_minmax
riostl.win_search=win_search

#image
riostl.float_right=float_right
riostl.float_left=float_left
riostl.float_clear=float_clear

# Menu
riostl.menubar=menubar
riostl.menutable=table menu
riostl.menu_font=menu_font
riostl.menu_down_arrow=menu_down_arrow
riostl.menu_right_arrow=menu_right_arrow
riostl.submenu=table submenu
riostl.submenu_font=menu_font
riostl.submenuitem=submenuitem

# Navigator
riostl.navbar=navbar
riostl.navtable=table
riostl.nav_font=nav_font
riostl.nav_down_arrow=nav_down_arrow
riostl.nav_right_arrow=nav_right_arrow
riostl.navchild=table navchild
riostl.navchild_font=navchild_font
riostl.navoption=table navoption
riostl.navoption_border=navoption_border
riostl.navoption_font=navoption_font
riostl.navsubchild=navchild
riostl.navsubchild_font=navchild_font

# List
riostl.list_table=table
riostl.list_border=list_border
riostl.list_title=list_title
riostl.list_row=row
riostl.list_row_odd=rowodd
riostl.list_row_even=roweven
riostl.list_th=list_header
riostl.list_td=list_cell

# listcp
riostl.listcp_border=listcp_border
riostl.listcp_table=table
riostl.listcp_title=listcp_title
riostl.listcp_tr=listcp_tr
riostl.listcp_td=listcp_td

# media - currently used by the control panel in listcp
riostl.media_background=cp_bg
riostl.media_foreground=cp_fg
riostl.media_start=cp_start
riostl.media_border=cp_media_border
riostl.media_reverse=cp_reverse
riostl.media_forward=cp_forward
riostl.media_end=cp_end
riostl.media_go=cp_go

# search
riostl.search_border=search_border
riostl.search_table=table
riostl.search_title=search_title
riostl.search_header=search_header
riostl.search_tr=search_tr
riostl.search_td=search_td

# add edit
riostl.addedit_border=search_border
riostl.addedit_title=search_title

# emails & callbacks
riostl.email_border=border
riostl.email_table=table
riostl.email_title=title
riostl.email_header=header
riostl.email_tr=row
riostl.email_td=cell
