
pale_green.table=table
pale_green.tr=row
pale_green.treven=roweven
pale_green.trodd=rowodd
pale_green.th=header
pale_green.th.bold=highlight
pale_green.td=cell
pale_green.input.text=editbox
pale_green.input.button=button
pale_green.input.check=check
pale_green.input.link=none
pale_green.input.link_button=link_button
pale_green.input.link_menu=link_menu
pale_green.input.page_edit=page_edit
pale_green.input.textarea=editbox
pale_green.title.bar=title_bar
pale_green.search_select=header
pale_green.border=border
pale_green.title=title
pale_green.header=header
pale_green.row_odd=rowodd
pale_green.spacing=spacing
pale_green.list.item=none

# File Viewer
pale_green.file_viewer.header=file_view_header
pale_green.file_viewer.line_no=file_view_line_no
pale_green.file_viewer.content=file_view_content

# Used when displaying a pager:view action
pale_green.view_label=view_label
pale_green.view_content=view_content

# Popup
pale_green.popup_frame=popup_frame

# window
pale_green.win_minmax=win_minmax
pale_green.win_search=win_search

#image
pale_green.float_right=float_right
pale_green.float_left=float_left
pale_green.float_clear=float_clear

# Menu
pale_green.menubar=menubar
pale_green.menutable=table menu
pale_green.menu_font=menu_font
pale_green.menu_down_arrow=menu_down_arrow
pale_green.menu_right_arrow=menu_right_arrow
pale_green.submenu=table submenu
pale_green.submenu_font=menu_font
pale_green.submenuitem=submenuitem

# Navigator
pale_green.navbar=navbar
pale_green.navtable=table
pale_green.nav_font=nav_font
pale_green.nav_down_arrow=nav_down_arrow
pale_green.nav_right_arrow=nav_right_arrow
pale_green.navchild=table navchild
pale_green.navchild_font=navchild_font
pale_green.navoption=table navoption
pale_green.navoption_border=navoption_border
pale_green.navoption_font=navoption_font
pale_green.navsubchild=navsubchild
pale_green.navsubchild_font=navsubchild_font


# List
pale_green.list_table=table
pale_green.list_border=list_border
pale_green.list_title=list_title
pale_green.list_row=row
pale_green.list_row_odd=rowodd
pale_green.list_row_even=roweven
pale_green.list_th=list_header
pale_green.list_td=cell

# listcp
pale_green.listcp_border=listcp_border
pale_green.listcp_table=table
pale_green.listcp_title=listcp_title
pale_green.listcp_tr=listcp_tr
pale_green.listcp_td=listcp_td

# media - currently used by the control panel in listcp
pale_green.media_background=cp_bg
pale_green.media_foreground=cp_fg
pale_green.media_start=cp_start
pale_green.media_border=cp_media_border
pale_green.media_reverse=cp_reverse
pale_green.media_forward=cp_forward
pale_green.media_end=cp_end
pale_green.media_go=cp_go

# search
pale_green.search_border=search_border
pale_green.search_table=table
pale_green.search_title=search_title
pale_green.search_header=search_header
pale_green.search_tr=search_tr
pale_green.search_td=search_td

# add edit
pale_green.addedit_border=search_border
pale_green.addedit_title=search_title

# emails & callbacks
pale_green.email_border=border
pale_green.email_table=table
pale_green.email_title=title
pale_green.email_header=header
pale_green.email_tr=row
pale_green.email_td=cell

# highlighter
pale_green.highlight.xml.element=highlight_xml_element
pale_green.highlight.xml.attribute=highlight_xml_attribute
pale_green.highlight.xml.content=highlight_xml_content
