text_with_label=\
<tr class = "row" title="${tooltip}">\
 <td class = "header" height="${height}">${label}</td>\
 <td align = "left" class = "editbox">${value}</td>\
</tr>

textarea_with_label=\
<tr class = "row" title="${tooltip}">\
  <td class = "header">${label}</td>\
  <td align = "left" class = "editbox">\
    <textarea cols = "${width}" name = "${name}" class = "editbox" readonly = "true" rows = "${height}">${value}</textarea>\
  </td>\
</tr>
