project.name=axel war
project.title=${project.name}

product.name=AXEL War Test

# number of rows to return for a list.
default_rows=10

default_locale_file=config/lang/lang-axel-war

default_theme_name=jquery

debug_level=debug

// options for dojo.theme are claro, nihilo, soria, tundra
dojo.theme=claro

dojo.address=https://ajax.googleapis.com/ajax/libs/dojo/1.8
jquery.address=https://ajax.googleapis.com/ajax/libs
jquery.theme=ui-darkness

## When deploying locally
project.app.name=/axel-war
deployment.folder=

## When deploying to hostingireland.ie
#project.app.name=
#deployment.folder=${project.app.name}

web.context.root=${project.app.name}

themes.location=classpath:config/themes
#themes.location=http://xmlactions.org
#themes.location=${project.app.name}
spring.themes.location=.
