<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>axel-ee</artifactId>
	<name>org-xmlactions-axel-ee</name>
	<description>axel database component</description>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/java</directory>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xmlactions</groupId>
			<artifactId>axel-action</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.xmlactions</groupId>
			<artifactId>axel-mapping</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
		    <groupId>org.xmlactions</groupId>
		    <artifactId>axel-db</artifactId>
		    <version>1.0.5</version>
		</dependency>
		<dependency>
		    <groupId>org.xmlactions</groupId>
		    <artifactId>axel-web</artifactId>
		    <version>1.0.5</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.xmlactions</groupId>
		<artifactId>axel-components</artifactId>
		<version>1.0.5</version>
		<relativePath>../axel-components</relativePath>
	</parent>
</project>